{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:cloudflare": "next build && opennextjs-cloudflare build",
    "dev": "next dev",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "pnpm build:cloudflare && wrangler deploy",
    "lint": "bunx ultracite fix && ultracite check",
    "start": "next start",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@vercel/analytics": "1.6.1",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "1.4.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@opennextjs/cloudflare": "^1.14.7",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "ultracite": "6.4.2",
    "wrangler": "^4.56.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3"
    }
  }
}
